apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace | default "argocd" }}
spec:
  project: {{ .Values.project | default "default" }}
  source:
    repoURL: {{ .Values.repoURL }}
    targetRevision: {{ .Values.targetRevision | default "main" }}
    path: {{ .Values.path }}
    helm:
      valueFiles:
        {{- range .Values.valueFiles }}
        - {{ . }}
        {{- end }}
      parameters:
        - name: argoServer.service.port
          value: {{ .Values.argoServer.service.port | default "443" }}
        - name: argoServer.service.host
          value: {{ .Values.argoServer.service.host | default "argocd-server" }}
  destination:
    server: {{ .Values.destinationServer | default "https://kubernetes.default.svc" }}
    namespace: {{ .Values.destinationNamespace | default "coweb-ns" }}
  syncPolicy:
    automated:
      prune: {{ .Values.syncPolicy.prune | default true }}
      selfHeal: {{ .Values.syncPolicy.selfHeal | default true }}
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - Replace=true

