apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}  # Uses a separate service name from the deployment
  labels:
    {{- include "coweb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.container.port }}  # Uses container port from values.yaml
      protocol: TCP
      name: http
  selector:
    {{- include "coweb.selectorLabels" . | nindent 4 }}

